<!DOCTYPE html>
<html lang="en-GB">
<head>
      <title>Simple Student Snacks</title>
	  <meta charset="utf-8">
      <link rel="stylesheet" href="styles/master.css" />
      <meta name="description" content="description of site - CHANGE" />
      <meta name="keywords" content="add, some, keywords" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]> <script src="scripts/html5shiv.js"> </script> <![endif] -->
<!--
  Author:        Name:Saad Zaman   ID:17155858
  Organisation:  Birmingham City University
  Copyright:     Copyright 2017 
-->
</head>

<style>
  p {
    padding: 1% 10%;
}
  header {
      font-size: 40px;
      text-decoration: none;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 166, 94);
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(255, 0, 212);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffb1f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
  </style>

<body>
<div id="wrapper"> 
<header>Simple Student Snacks
</header>

<ul>
  <li class ="home"><a href="index.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Sweet↓</a>
    <div class="dropdown-content">
      <a href="sweet.html">Triple Chocolate Cookies</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Savoury↓</a>
    <div class="dropdown-content">
      <a href="savoury.html">Tuna Pasta</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Quick↓</a>
    <div class="dropdown-content">
      <a href="quick.html">Buttered Beans on Toast</a>
    </div>
  </li>
  <li style="float:right" class ="home"><a href="tips.html">Tips</a></li>
</ul>
    
<section>
<nav class="sidenav"> 
 


</nav>
<article>
<h1>Welcome to Simple Student Snacks</h1>
<p><div><img src="images/Spice.jpg" alt="Spicey Spoon" style="float:left;width:300px;height:200px;padding:0%;border:3px solid black"></div>
  Loren_ipsum-consectetur adipiscing elit. Integer at blandit odio. In et felis mauris. Fusce aliquet ultrices dapibus. Cras placerat luctus mi et congue. Nam egestas lorem purus, id pretium magna tristique sed. Aliquam aliquet ac ante blandit feugiat.<br> Morbi sit amet purus at dolor rhoncus dapibus. Praesent libero dolor, eleifend sed efficitur nec, suscipit vitae lacus. Donec posuere ipsum id faucibus semper. Donec dictum erat sed turpis lobortis dapibus id at lacus.<br></p>
<p><div><img src="images/Cookie.JPG" alt="cookies" style="float:left;width:250px;height:150px;padding:0%;border:3px solid black"></div>Vestibulum tempus consequat diam, et varius erat accumsan at. Quisque maximus sollicitudin mauris sed cursus. Suspendisse consectetur finibus mi eu convallis. Proin hendrerit lacinia augue, ut sollicitudin neque ullamcorper id. Mauris dictum ex ut nunc placerat ultrices.<a href="sweet.html">Link</a></p>
<p><div><img src="images/Pasta.JPG" alt="tuna pasta" style="float:left;width:250px;height:150px;padding:0%;border:3px solid black"></div>Maecenas porta neque ac erat ultrices dignissim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis ornare eros sit amet odio facilisis hendrerit. Proin volutpat viverra tellus sit amet dictum.<a href="savoury.html">Link</a></p></br>
<p><div><img src="images/Beans.JPG" alt="beans" style="float:left;width:250px;height:150px;padding:0%;border:3px solid black"></div>Donec hendrerit blandit orci, ac tristique nisl. Nam aliquam, dui sit amet eleifend aliquam, orci dolor auctor ex, sed consequat mauris augue vitae tortor. Ut suscipit felis odio, sit amet tincidunt ex sollicitudin sed. Donec non ullamcorper risus, et porttitor sem. Nullam feugiat vestibulum nibh et cursus. Sed sed turpis in ante euismod.<a href="quick.html">Link</a></p>
</article> <!--end of article -->
</section> <!--end of section -->
<footer> 
Copyright &copy; Saad, Birmingham City University 2017
</footer>
</div> <!--end of wrapper-->
