<!DOCTYPE html>
<html lang="en-GB">
<head>
      <title>Simple Student Snacks</title>
	  <meta charset="utf-8">
      <link rel="stylesheet" href="styles/master.css" />
      <meta name="description" content="description of site - CHANGE" />
      <meta name="keywords" content="add, some, keywords" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]> <script src="scripts/html5shiv.js"> </script> <![endif] -->
<!--
  Author:        Name:Saad Zaman   ID:17155858
  Organisation:  Birmingham City University
  Copyright:     Copyright 2017 
-->
</head>

<style>
  p {
    padding: 1% 10%;
}
  header {
      font-size: 40px;
      text-decoration: none;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 166, 94);
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(255, 0, 212);
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffb1f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
  </style>

<body>
<div id="wrapper"> 
<header>Simple Student Snacks
</header>

<ul>
  <li class ="home"><a href="index.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Sweet↓</a>
    <div class="dropdown-content">
      <a href="sweet.html">Triple Chocolate Cookies</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Savoury↓</a>
    <div class="dropdown-content">
      <a href="savoury.html">Tuna Pasta</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Quick↓</a>
    <div class="dropdown-content">
      <a href="quick.html">Buttered Beans on Toast</a>
    </div>
  </li>
  <li style="float:right" class ="home"><a href="tips.html">Tips</a></li>
</ul>
    
<section>
<nav class="sidenav"> 
 


</nav>
<article>
<h1>Here's a tuna pasta recipe</h1>
<p><div><img src="images/Pasta.jpg" alt="pasta" style="float:right;width:400px;height:350px;padding:0%;border:3px solid black"></div>
  Nulla imperdiet, lacus et gravida euismod, massa nulla euismod tellus, at egestas velit quam fermentum arcu. Sed hendrerit velit elit, a faucibus nulla mollis sit amet. Duis vehicula est at leo condimentum placerat. Duis quis orci imperdiet, scelerisque nisi blandit, porttitor dolor.<br><br> Nam ullamcorper efficitur tortor. Proin eleifend urna vitae justo lacinia, at venenatis mi mattis. Aliquam nec placerat leo, eu aliquet tellus. Cras egestas non nulla ac suscipit. Ut lorem velit, molestie id consectetur ac, consequat at nisi. Vestibulum metus augue, tristique ut sem quis, euismod blandit felis. Sed sagittis facilisis ipsum id lacinia. </br></br></br></br></br></p>
<p><div><img src="images/PastaIng.jpg" alt="ingredients" style="float:left;width:400px;height:350px;padding:0%;border:3px solid black"></div>1: Donec hendrerit blandit orci, ac tristique nisl. Nam aliquam, dui sit amet eleifend aliquam, orci dolor auctor ex, sed consequat mauris augue vitae tortor.</br></br>2: Ut suscipit felis odio, sit amet tincidunt ex sollicitudin sed. Donec non ullamcorper risus, et porttitor sem.</br></br>3: Nullam feugiat vestibulum nibh et cursus. Sed sed turpis in ante euismod.</br></br>4: Donec hendrerit blandit orci, ac tristique nisl. Nam aliquam, dui sit amet eleifend aliquam, orci dolor auctor ex, sed consequat mauris augue vitae tortor.</p>
</article> <!--end of article -->
</section> <!--end of section -->
<footer> 
Copyright &copy; Saad, Birmingham City University 2017
</footer>
</div> <!--end of wrapper-->
